<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events and Weather Helper</title>
    <style>
 
        form{
            width: 600px;
            margin: 20px auto ;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgba(177, 156, 149, 0.3);
        }

        div {
            text-align: center;
        }

        h1{
            text-align: center;
            text-shadow: 1px 1px 2px bisque;
        }

        label{
            display: inline-block;
            width: 200px;
            text-align: right;
            text-shadow: 1px 1px 2px bisque;
        }

        button{
            display: block;
            width: 400px; 
            margin-left: auto;
            margin-right: auto;
            background-color: bisque;
        }

        .reminder{
            text-align:center;
        }
        
        </style>
    </style>
</head>

<body>
    <form action="" method="post">
        <h1>
            <p>Welcome to Events and Weather Helper</p>
        </h1>
        <p><label for=""><strong>City:</strong></label><input type="text" name="city"></p>
        <p><label for=""><strong>State Code:</strong></label><input type="text" name="statecode"></p>
        <p><label for=""><strong>Country Code:</strong></label><input type="text" name="countrycode"></p>
        <p><label for=""><strong>Number of events:</label></strong><input type="number"
                    name="How many number of events would you want to be listed?"></p>
        <p class="reminder"> Please remove empty space when entering.</p>
        <button><strong>Check Weather and Events</strong>

        </button>
    </form>
    <style>
        body {
            background-image: url('https://res.allmacwallpaper.com/get/Retina-MacBook-Pro-15-inch-wallpapers/New-York-City-Building-2880x1800/12942-8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

</html>